graphql/schema.graphql

type Query {
  posts(user: String): [Post!],
  user(id: String!): User
  post(id: String!): Post
}

type Post {
  id: String!
  userId: String!
  title: String!
  body: String!
  comments: [Comment]!
}

type Comment {
  id: String!
  postId: String!
  name: String!
  email: String
  body: String
}

type Geo {
  lat: String!
  lng: String!
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: Geo
}

type Company {
  name: String!
  catchPhrase: String
  bs: String
}

type User {
  id: String!
  username: String!
  name: String
  email: String
  address: Address
  phone: String
  website: String
  company: Company
  posts: [Post]!
}
